<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/tvclient_class"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:text="A"
            android:textColor="@color/title"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvclient_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="88903322"/>
    <TextView
        android:id="@+id/tvclient_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:text="Willy Ballesteros"/>
</LinearLayout>
